[contexte]
exten => extension, priorité, application(arguments)
[contexte_basique]
exten => 100,1,Dial(SIP/100)

[contexte_standard]
exten => 200,1,Dial(SIP/200)

[contexte_premium]
exten => 300,1,Dial(SIP/300)
[contexte_entree]
exten => _X.,1,GotoIf($["${EXTEN:0:1}" = "1"]?abonnement_basique,${EXTEN},1)
exten => _X.,1,GotoIf($["${EXTEN:0:1}" = "2"]?abonnement_standard,${EXTEN},1)
exten => _X.,1,GotoIf($["${EXTEN:0:1}" = "3"]?abonnement_premium,${EXTEN},1)
exten => _X.,1,Playback(invalid-number)

[abonnement_basique]
exten => _1X.,1,Dial(SIP/${EXTEN})

[abonnement_standard]
exten => _2X.,1,Dial(SIP/${EXTEN})

[abonnement_premium]
exten => _3X.,1,Dial(SIP/${EXTEN})

[contexte_sortie]
exten => _1X.,1,Dial(SIP/${EXTEN}@abonnement_basique)
exten => _2X.,1,Dial(SIP/${EXTEN}@abonnement_standard)
exten => _3X.,1,Dial(SIP/${EXTEN}@abonnement_premium)
