[general]
enabled = yes
[contexte_evenements]
exten => s,1,NoOp(Événement reçu : ${EVENT_NAME})
same => n,GotoIf($["${EVENT_NAME}" = "UserEvent" && "${EVENT_SUBCLASS}" = "changement_abonnement"]?traiter_changement_abonnement)
same => n,Hangup()

[traiter_changement_abonnement]
; Mettez à jour la base de données avec les informations de changement d'abonnement
same => n,Set(ABONNEMENT=${CURL(http://localhost:5000/api/changement_abonnement/${EXTEN})})
same => n,NoOp(Changement d'abonnement effectué pour l'extension ${EXTEN})
same => n,Hangup()
